{
  "name": "socdepoble-react",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/pedraseca.umd.cjs",
  "module": "dist/pedraseca.js",
  "exports": {
    ".": {
      "import": "./dist/pedraseca.js",
      "require": "./dist/pedraseca.umd.cjs"
    }
  },
  "sideEffects": [
    "*.css",
    "src/PedraSecaEmbed.jsx",
    "src/main.jsx"
  ],
  "scripts": {
    "porta:shim": "node tooling/gates/tractor-shim.mjs",
    "porta:manual": "node tooling/gates/tractor-manual.mjs",
    "porta:consell": "node tooling/gates/tractor-consell.mjs",
    "porta": "node tooling/wiki/tractor-cognitiu.mjs --arrel=. && npm run porta:manual && npm run porta:consell && node tooling/gates/tractor-registre.mjs && node tooling/gates/tractor-doctrina.mjs && node tooling/brain/tractor-pedra-seca.mjs && node tooling/gates/design_guard.mjs && node tooling/gates/tractor-persistencia.mjs && npm run porta:shim",
    "gate": "npm run porta",
    "dev": "vite --host 0.0.0.0 --port 3340 --strictPort",
    "rag:build": "node -e \"import('./tooling/wiki/core/build_rag_index.mjs').then(m => m.run({root: '.'}))\"",
    "slugs:build": "node tooling/wiki/core/build_slug_index.mjs",
    "build": "npm run gate && npm run rag:build && npm run slugs:build && npm run build:web && npm run build:wp && npm run build:seo",
    "build:seo": "node tooling/gates/build-seo-manifest.mjs --escriu",
    "build:web": "vite build",
    "build:wp": "vite build -c vite.standalone.config.js && mkdir -p wordpress-plugin/assets/fonts wordpress-plugin/assets/img && cp -r src/assets/fonts/* wordpress-plugin/assets/fonts/ && cp -r assets/img/* wordpress-plugin/assets/img/",
    "prepare": "husky",
    "time-machine": "sh tooling/gates/estela.sh",
    "preview": "vite preview --host 0.0.0.0",
    "db:seed:generate": "sh scripts/generate-supabase-seed.sh",
    "brain:maintain": "sh tooling/brain/maintain.sh .",
    "brain:audit": "python3 tooling/brain/brain_audit.py . --policy tooling/brain/brain_policy.json",
    "brain:distill": "python3 tooling/brain/brain_distill.py",
    "pdf:render": "sh tooling/pdf/render_pdf.sh",
    "test": "vitest",
    "lint": "eslint src tooling scripts"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "lucide-react": "^0.562.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-router-dom": ">=6.0.0"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4",
    "@eslint/js": "^9.39.5",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^5.1.1",
    "css": "^3.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "postcss-prefix-selector": "^2.1.0",
    "puppeteer": "^25.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "vite": "^7.1.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
